spring.application.name=CRUD-Operations

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbc_db
spring.datasource.username=root
spring.datasource.password=8287685215
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

